    FIREBASE_API_KEY "AIzaSyBskdd9eH9a0A07va0EBulCxNHZFy-T0uc",
    FIREBASE_AUTH_DOMAIN "bareilly-college-d8def.firebaseapp.com",
    FIREBASE_DATABASE_URL "https://bareilly-college-d8def-default-rtdb.firebaseio.com",
   FIREBASE_PROJECT_ID "bareilly-college-d8def",
    FIREBASE_STORAGE_BUCKET "bareilly-college-d8def.firebasestorage.app",
    FIREBASE_MESSAGING_SENDER_ID "906091952282",
    FIREBASE_APP_ID "1:906091952282:web:e92babf48dc66450f50723",
    measurementId: "G-E9SQLTETBG"